# hwanseung-backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/hwanseung/backend/: BackendApplication.java
src/main/java/com/hwanseung/backend/config/: WebConfig.java
src/main/java/com/hwanseung/backend/domain/admin/controller/: AdminCategoryController.java  AdminController.java  AdminDashboardController.java  AdminManageController.java  AdminProductController.java  AdminReportController.java  AdminStatisticsController.java  AdminTransactionController.java  GlobalExceptionHandler.java  LoginManager.java  PublicCategoryController.java  PublicStatisticsController.java  StatsController.java  UserActivityInterceptor.java  UserCleanupScheduler.java
src/main/java/com/hwanseung/backend/domain/admin/dto/: AdminCreateRequestDto.java  AdminProductDTO.java  AdminRoleUpdateDto.java  AdminUserResponseDto.java  CategoryDTO.java  DashboardDTO.java  ReportDTO.java  StatisticsDTO.java  Status.java  TopCategoryDTO.java  TransactionListItemDTO.java  TransactionSeriesPointDTO.java  TransactionSeriesResponse.java  TransactionStatusCountDTO.java  TransactionSummaryDTO.java  UserResponseDto.java  UserStatusRequest.java
src/main/java/com/hwanseung/backend/domain/admin/entity/: Category.java  Report.java  ReportHistory.java  SearchKeyword.java  Transaction.java
src/main/java/com/hwanseung/backend/domain/admin/repository/: AdminReportRepository.java  AdminTransactionQueryRepository.java  CategoryRepository.java  ReportRepository.java  SearchKeywordRepository.java  TransactionRepository.java
src/main/java/com/hwanseung/backend/domain/admin/service/: AdminCategoryService.java  AdminDashboardService.java  AdminManageService.java  AdminProductService.java  AdminReportService.java  AdminService.java  AdminStatisticsService.java  AdminTransactionService.java  AdminTransactionServiceImpl.java  PublicStatisticsService.java
src/main/java/com/hwanseung/backend/domain/chat/config/: ChatBatchConfig.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/hwanseung/backend/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/hwanseung/backend/domain/chat/dto/: ChatMessage.java  ChatRoomListResponseDTO.java
src/main/java/com/hwanseung/backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java  RoomType.java
src/main/java/com/hwanseung/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/hwanseung/backend/domain/chat/scheduler/: ChatBatchScheduler.java
src/main/java/com/hwanseung/backend/domain/chat/service/: ChatService.java  RedisSubscriber.java
src/main/java/com/hwanseung/backend/domain/inquiry/controller/: InquiryController.java
src/main/java/com/hwanseung/backend/domain/inquiry/dto/: InquiryAnswerRequestDTO.java  InquiryCreateRequestDTO.java  InquiryResponseDTO.java
src/main/java/com/hwanseung/backend/domain/inquiry/entity/: Inquiry.java
src/main/java/com/hwanseung/backend/domain/inquiry/repository/: InquiryRepository.java
src/main/java/com/hwanseung/backend/domain/inquiry/service/: InquiryService.java
src/main/java/com/hwanseung/backend/domain/notice/controller/: NoticeController.java
src/main/java/com/hwanseung/backend/domain/notice/dto/: NoticeCreateRequestDTO.java  NoticeResponseDTO.java  NoticeUpdateRequestDTO.java
src/main/java/com/hwanseung/backend/domain/notice/entity/: Notice.java
src/main/java/com/hwanseung/backend/domain/notice/repository/: NoticeRepository.java
src/main/java/com/hwanseung/backend/domain/notice/service/: NoticeService.java
src/main/java/com/hwanseung/backend/domain/notification/controller/: NotificationController.java
src/main/java/com/hwanseung/backend/domain/notification/entity/: Notification.java
src/main/java/com/hwanseung/backend/domain/notification/repository/: NotificationRepository.java
src/main/java/com/hwanseung/backend/domain/notification/service/: NotificationService.java
src/main/java/com/hwanseung/backend/domain/product/controller/: ProductController.java  ProductLikeController.java  ProductRestController.java
src/main/java/com/hwanseung/backend/domain/product/dto/: ProductBuyerRequestDTO.java  ProductChatBuyerResponseDTO.java  ProductCreateRequestDTO.java  ProductCreateResponseDTO.java  ProductDetailResponseDTO.java  ProductImageResponseDTO.java  ProductLikeResponseDTO.java  ProductListResponseDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/hwanseung/backend/domain/product/entity/: Product.java  ProductImage.java  ProductLike.java
src/main/java/com/hwanseung/backend/domain/product/repository/: ProductImageRepository.java  ProductLikeRepository.java  ProductRepository.java
src/main/java/com/hwanseung/backend/domain/product/service/: ProductLikeService.java  ProductService.java
src/main/java/com/hwanseung/backend/domain/report/controller/: ReportController.java
src/main/java/com/hwanseung/backend/domain/report/dto/: ReportCheckResponseDTO.java  ReportCreateRequestDTO.java  ReportCreateResponseDTO.java
src/main/java/com/hwanseung/backend/domain/report/repository/: ReportRepository.java
src/main/java/com/hwanseung/backend/domain/report/service/: ReportService.java
src/main/java/com/hwanseung/backend/domain/search/controller/: SearchController.java
src/main/java/com/hwanseung/backend/domain/search/service/: SearchService.java
src/main/java/com/hwanseung/backend/domain/user/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  (+2 more)
src/main/resources/: application-prod.properties  application-windows.properties  application.properties
src/main/resources/static/: chat-test.html
src/main/resources/templates/: chargePay.html  header.html  index.html  index40.html  orderpage.html  payList.html  환승마켓-mainpage3.html
src/test/java/com/hwanseung/backend/: BackendApplicationTests.java
(+35 files in other folders)
